# selenium-test-project

./: README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/pages/: CharacteristicsPage.java  CreateAccountPage.java  CreateCharacteristicPage.java  CreateProcessPage.java  CreateResultsPage.java  DashboardsPage.java  HomePage.java  LoginPage.java  ProcessesPage.java  ReportPage.java  ResultsPage.java
src/main/resources/: config.properties
src/test/java/: AddCorrectCharacteristics.java  AddCorrectProcessTest.java  AddIncorrectCharacteristic.java  AddIncorrectProcessTest.java  LoginCorrectTest.java  LoginIncorrectTest.java  MenuTest.java  RegisterCorrectTest.java  RegisterIncorrectTest.java  ReportTest.java  SeleniumBaseTest.java
